worker_processes  auto;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout 65;

  upstream backend {
    server backend:8080;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend/;
    }

    location / {
      proxy_pass http://frontend/;
    }
  }
}

